# m2dm

./: .classpath  README.md  build.properties  plugin.xml  pom.xml
lib/: JavaMMv4_FLAME.use  JavaMMv5_FLAME.use
lib/use-5.0.1/: JavaMMv3_FLAME.use  JavaMMv4_FLAME.use  relatorio.html
metamodel/: FLAME_metamodel.use  JavaMMv4_FLAME.use
src/ejm2/tools/: FileMerger.java  FileUtils.java  Metric.java  PluginDirectoryUtil.java
src/ejm2/ui/: EJM2ActionGroup.java  UIPlugin.java
src/ejm2/views/: ClassNode.java  EJM2View.java  MethodNode.java  MetricsConfigDialog.java  PackageNode.java  TableContentProvider.java  ViewContentProvider.java
