source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               metamodel/,\
               lib/j-use-5.0.1.jar,\
               lib/poi-5.3.0.jar,\
               lib/poi-ooxml-5.3.0.jar
src.excludes = test/
jars.compile.order = .
output.. = bin/

