source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               metamodel/,\
               src/,\
               lib/j-use-5.0.1.jar
src.excludes = test/
src.includes = lib/j-use-5.0.1.jar,\
               plugin.xml,\
               metamodel/,\
               src/
custom = true
