source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               metamodel/,\
               lib/j-use-5.0.1.jar
src.excludes = test/
jars.compile.order = .
output.. = bin/

