<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.quasarresearchgroup</groupId>
	<artifactId>m2dm</artifactId>

	<packaging>pom</packaging>
	<version>2.0</version>
	<name>Metamodel Driven Measurement (Eclipse plugin)</name>
	<url>https://quasarresearchgroup.github.io/m2dm/</url>
	<description>
		Metamodel Driven Measurement (M2DM) Tool for Java. This Eclipse plugin allows collecting metrics defined in OCL upon a UML metamodel.
	</description>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<organization>
		<name>QUASAR Research Group</name>
		<url>https://sites.google.com/site/quasarresearchgroup/</url>
	</organization>
	
	<scm>
		<connection>scm:git:git://github.com/quasarresearchgroup/m2dm.git</connection>
		<developerConnection>scm:git:git://github.com/quasarresearchgroup/m2dm.git</developerConnection>
		<url>https://github.com/quasarresearchgroup/m2dm.git</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/quasarresearchgroup/m2dm/issues</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.9.1</source>
          <target>1.9.1</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
     <repositories>
	   
	<repository>
	<id>j-use-mvn-repo</id>
        <url>https://github.com/quasarresearchgroup/j-use/blob/master/lib/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
	
  </repositories>
  <dependencies>
 	   
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>5.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.4</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse</groupId>
    	<artifactId>ui</artifactId>
    	<version>3.3.0-I20070614-0800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
	    <version>4.3</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
		
  </dependencies> 
  
</project>